{
  "legacyEditor": false,
  "livePreview": true,
  "spellcheck": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "byModifiedTime",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 50
  },
  "attachmentFolderPath": "storage",
  "spellcheckDictionary": [
    "Phelan",
    "intersectionally",
    "FBIP",
    "DSLs",
    "Perceus",
    "deallocated",
    "DeriveStructDrop",
    "nonatomic",
    "Futhark-style",
    "UFCS",
    "ToString",
    "Passerine",
    "acyclical",
    "inlined",
    "Stoa",
    "Indiscernibles",
    "McTaggart",
    "Indiscernibility",
    "Identicals",
    "Hylomorphism",
    "indiscernibles",
    "iMC",
    "diachronic",
    "JACP",
    "JACP",
    "JACP",
    "ochasticity t",
    "stochasticity",
    "bitstrings",
    "Davalos-DeLosh",
    " bitstring",
    " bitstring",
    " bitstrin",
    " bitstrin",
    " bitstring",
    "bitstring",
    " bitstring",
    "bitstring",
    "bitstring",
    "intuitionistic",
    "Martin-Löf",
    "Fraenkel",
    "Zermelo",
    "verifiability",
    "Hakaru",
    "Monad-bayes",
    "unrepresentable",
    "bucketsort",
    "unflatten",
    "non-atomics",
    "atomics",
    "thread_local",
    "mutex",
    "SEQCST",
    "SEQCST",
    "dogshit",
    "linearizability",
    "linearizable",
    "Linearizability",
    "enq",
    "deq",
    "inearizable:",
    "CNull ",
    "nq(",
    "nq(",
    "eq(",
    "EQCST ",
    "nearizability i",
    "nearizable, ",
    " (",
    "nearizable i",
    "BCNull",
    "Linearizable",
    "Nonblocking",
    "nonblocking",
    "livelocks",
    "livelock",
    "livelock",
    "livelock",
    "Treiber",
    "serializability",
    "snapshotted",
    "writes",
    "writes",
    "databasing",
    "ODEs can"
  ],
  "readableLineLength": false
}